<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP não criptografado APENAS para o backend no emulador -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Exige HTTPS para todos os demais domínios externos -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>